# Moviez

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/musya/moviez/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musya/moviez/: BaseApplication.kt
app/src/main/java/com/musya/moviez/data/source/: MoviesDataSource.kt  MoviesRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/musya/moviez/data/source/local/: LocalDataSource.kt
app/src/main/java/com/musya/moviez/data/source/local/entity/: EpisodeEntity.kt  MovieEntity.kt
app/src/main/java/com/musya/moviez/data/source/local/room/: MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/musya/moviez/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/musya/moviez/data/source/remote/response/: CastsResponse.kt  EpisodesResponse.kt  MovieDetailResponse.kt  MoviesResponse.kt  TvDetailResponse.kt  TvResponse.kt
app/src/main/java/com/musya/moviez/data/source/remote/vo/: ApiResponse.kt  StatusResponse.kt
app/src/main/java/com/musya/moviez/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  Injection.kt  NetworkModule.kt
app/src/main/java/com/musya/moviez/di/home/: HomeFragmentBuildersModule.kt
app/src/main/java/com/musya/moviez/di/home/favorite/: FavoriteFragmentBuildersModule.kt
app/src/main/java/com/musya/moviez/ui/: SplashScreenActivity.kt
app/src/main/java/com/musya/moviez/ui/detail/: DetailActivity.kt  DetailViewModel.kt  EpisodesAdapter.kt
app/src/main/java/com/musya/moviez/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  SectionPagerAdapter.kt
app/src/main/java/com/musya/moviez/ui/favorite/movies/: FavoriteMoviesFragment.kt  FavoriteMoviesViewModel.kt
app/src/main/java/com/musya/moviez/ui/favorite/tvshow/: FavoriteTvShowFragment.kt  FavoriteTvShowViewModel.kt
app/src/main/java/com/musya/moviez/ui/home/: HomeActivity.kt  SectionPageAdapter.kt
app/src/main/java/com/musya/moviez/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/musya/moviez/ui/tvshow/: TvAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/musya/moviez/utils/: ApiClient.kt  ApiServices.kt  DataDummy.kt  EspressoIdlingResource.kt
app/src/main/java/com/musya/moviez/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/musya/moviez/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: custom_search_background.xml  ic_arrow_back.xml  ic_baseline_arrow_drop_down_24.xml  ic_drag_handle_black.xml  ic_drag_handle_red.xml  ic_favorite.xml  ic_favorite_border.xml  ic_loading.xml  ic_playlist.xml  ic_star_yellow.xml  progress.xml  rounded_dialog.xml  splash_screen_background.xml  tab_indicator.xml
app/src/main/res/drawable-v21/: custom_ripple.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  content_detail_movie.xml  fragment_favorite.xml  fragment_favorite_movies.xml  fragment_favorite_tv_show.xml  fragment_movies.xml  fragment_tv_show.xml  item_favorite.xml  item_movies.xml  items_episodes.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/musya/moviez/: LiveDataTestUtil.kt  PagedListUtil.kt
app/src/test/java/com/musya/moviez/data/source/: FakeMoviesRepository.kt  MoviesRepositoryTest.kt
app/src/test/java/com/musya/moviez/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/musya/moviez/ui/favorite/movies/: FavoriteMoviesViewModelTest.kt
app/src/test/java/com/musya/moviez/ui/favorite/tvshow/: FavoriteTvShowViewModelTest.kt
app/src/test/java/com/musya/moviez/ui/movies/: MoviesViewModelTest.kt
app/src/test/java/com/musya/moviez/ui/tvshow/: TvShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
